[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:rails]
command=/rails/bin/thrust /rails/bin/rails server
directory=/rails
user=rails
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/rails",USER="rails"

[program:telegram_parser]
command=python3 -m uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1
directory=/rails/telegram_parser
user=rails
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/rails",USER="rails",TELEGRAM_API_ID="%(ENV_TELEGRAM_API_ID)s",TELEGRAM_API_HASH="%(ENV_TELEGRAM_API_HASH)s"
